.form-container {
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 20px;
  max-width: 800px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-top: 120px;
  height:600px;
}

.form-row {
  justify-content: space-between;
  width: 100%;
  margin-bottom: 25px;

}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 0 10px;
  width: 320px;
}

.title {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

label {
  margin-bottom: 5px;
}

input, select {
  padding: 5px;
  font-size: 18px;
}

button {
  padding: 10px 20px;
  background-color: #800080;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  border-radius: 12px;
  width: 150px;
}

button:hover {
  background-color: #700070;
}