/* adminproveedor.module.css */
.back-arrow4 {
    cursor: pointer;
    margin-top: 20px;  
    margin-bottom: 20px;  
  }
  
  .inventory-container {
    padding: 20px;
  }
  
  .search-and-filter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
  }
  
  .search-input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
  }
  
  .search-button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .content-wrapper {
    overflow-x: auto;
  }
  
  .table-container {
    width: 100%;
    margin-top: 20px;
  }
  
  .product-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .product-table th,
  .product-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .product-table th.sortable {
    cursor: pointer;
  }
  
  .product-table th.sortable.active:after {
    content: ' ▼';
  }
  
  .product-table th.sortable.active.asc:after {
    content: ' ▲';
  }
  