.container-apf {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin-top: -50px;
  }
  
  .form-container-apf {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
  }
  
  .form-row-apf {
    display: flex;
    justify-content: space-between;
  }
  
  .form-group-apf {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    flex: 1;
    margin-right: 10px;
  }
  
  .form-group-apf:last-child {
    margin-right: 0;
  }
  
  .form-group-apf label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-group-apf input,
  .form-group-apf select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .submit-button-apf {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .submit-button-apf:hover {
    background-color: #0056b3;
  }
  
  .back-arrow-apf {
    cursor: pointer;
    margin: 20px;
  }
  