.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 500px; /* Puedes ajustar el ancho según tus necesidades */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .modal-content h2 {
    margin-top: 0;
  }
  
  .modal-content label {
    display: block;
    margin: 10px 0 5px;
  }
  
  .modal-content input,
  .modal-content select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .modal-content button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    color: white;
    background-color: #5c0099;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .modal-content button:hover {
    background-color: #5c0099;
  }
  
  .modal-content .close-button {
    background-color: #5c0099;
  }
  
  .modal-content .close-button:hover {
    background-color: #5c0099;
  }
  