
.order-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 20px;
  max-width: 700px;
  border: 1px solid #ddd; 
  border-radius: 8px;
  margin-top: 20px;
  }
  
  .form-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 15px;
  }
  
  .form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 0 10px;
  }
  
  label {
    margin-bottom: 5px;
  }
  
  input, select {
    padding: 5px;
    font-size: 16px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #800080;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    border-radius: 12px;
    width: 150px;
  }
  
  button:hover {
    background-color: #800080;
  }
  

  .menu {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    width: 300px; 
    background-color: #ffffff; 
    color: #000000; 
    padding: 20px;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    z-index: 1000; 
    text-align: center;
  }
  
  .menu-button {
    display: block; 
    background-color: #AD55D8; 
    color: white;
    text-decoration: none; 
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none; 
    margin: 10px 0; 
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .menu-button:hover {
    background-color: #8b2f9c; 
    transform: scale(1.05); 
  }
  
  .menu-button:active {
    background-color: #700b6e; 
  }
  
  .form-group.telefono-group {
    max-width: 300px;
    justify-content: center;
}

/* CSS para centrar el <h1> */
h1 {
  text-align: center;
  margin-bottom: 20px; /* Ajusta el margen inferior según tus necesidades */
}

