
.header {
    padding: 15px;
    
  }
  
  .welcome-text {
    font-weight: bold;
    position: fixed;
    font-size: 24px;
    color: white;
}
  
  .logout-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
  }
  
  .back-button {
    position:fixed;
    top: 100px;
    left: 25px;
    font-weight: bold;
  }
  
  .login-box {
    padding: 20px;
    border-radius: 8px;
    color: black;
    text-align: center;
    font-weight: bold; 
    margin-top: 12%;
 }
  
  .login-box h2 {
    text-align: center;
  }
  
  .login-box .form-control {
    margin-bottom: -15px;
  }
  
  .login-box .btn {
    width: 50%;
    
  }
  
  