body {
    background-color: #f5f5f5;
  }
  
  .order-form {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 50px;
  }
  
  .order-form h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #4a4a4a;
  }
  
  .form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .form-group {
    width: 48%;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #4a4a4a;
  }
  
  .form-group select,
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .form-group input[type="date"] {
    padding-right: 30px; /* Adjust the padding to align the date icon */
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: purple;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-color: purple;

  }
  
  
  .message {
    text-align: center;
    margin-top: 20px;
    color: green;
    font-weight: bold;
  }
  
  .error {
    text-align: center;
    margin-top: 20px;
    color: red;
    font-weight: bold;
  }
  
  .back-arrow3 {
    margin: 20px;
    cursor: pointer;
  }
  
  .success-message {
    color: green;
  }
  
  .error-message {
    color: red;
  }
  